<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careful Accounting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/pox5gjp.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
    <div class="upper-header">
        <div class="container">
            <div class="d-flex justify-content-end text-end">
                <div class="p-3">
                    <a href="contact.html">CONTACT US</a>
                </div>
                <div class=" p-3">
                    <a class="tel p-3" href="tel:13472578120">(347) 257-8120</a>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="container p-4">
            <div class="row align-items-center">
                <div class="col-12 col-md-3 me-auto">
                    <img class="w-100" src="assets/img/logo.png" />
                </div>
                <div class="col-12 col-md-8 d-flex justify-content-end">
                    <div class="me-3">
                        <a href="erc-application.html">ERC APPLICATION</a>
                    </div>
                    <div class="me-3">
                        <a href="erc-advance.html">ERC ADVANCE</a>
                    </div>
                    <div class="me-3">
                        <a href="about-erc.html">ABOUT ERC</a>
                    </div>
                    <div class="me-3">
                        <a href="referral-partner.html">REFERRAL PARTNER</a>
                    </div>
                    <div>
                        <a href="our-company.html">OUR COMPANY</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container p-4">
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <h1>Refunding Your Money: Our Top Priority</h1>
                    <p class="fs-3">Our services include calculating ERC refunds and providing our clients with access to funders who offer advance payments.</p>
                    <ul class="fs-4">
                        <li>Up to $26,000 per Employee</li>
                        <li>No Upfront Costs</li>
                    </ul>
                    <div>
                        <a href="erc-application.html" role="button" class="btn btn-blue p-3 px-4 me-3">CHECK ERC ELIGIBILITY</a>
                        <a href="erc-advance.html" role="button" class="btn btn-white p-3 px-4">ERC ADVANCE PAYMENT</a>
                    </div>
                    <p class="fst-italic mt-3 fs-4">We only collect our fee when you get approved!</p>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                    <lottie-player class="test" src="assets/img/girl-checking-global-economics.json" background="transparent"  speed="1" loop autoplay></lottie-player>

                </div>
            </div>
        </div>
    </section>

    <main>
        <div class="container pt-5 d-flex row-high align-items-center">
            <div class="row justify-content-between">
                <div class="col-12 col-md-5">
                    <h2>Advance Payment</h2>
                    <p>Accelerate your ERC refund by taking advantage of our funding partners’ Advance Payment Program, which allows your business to potentially receive the benefits of your cash refund in just days instead of waiting up to a year. Whether you have already filed your ERC claim or want our professionals to file it for you, we can assist you!</p>
                    <p>With obtaining the cash you need now to operate and grow your business today. Don't wait any longer to get the money you need and deserve. Contact us now and get started!</p>
                    <div class="d-flex flex-column flex-md-row align-items-center">
                        <div class="me-auto">
                            <h3 class="fs-5">Up to 80% of Credit</h3>
                            <p>In as little as 72 hours</p>
                        </div>
                        <a href="erc-advance.html" role="button" class="btn btn-blue p-3 px-4">APPLY FOR ADVANCE</a>
                    </div>
                    
                </div>
                <div class="col-12 col-md-4">
                    <h2>Robust Support</h2>
                    <p class="mb-5">You will have a dedicated Attorney, CPA, and Refund Specialist working hard on your behalf to ensure that your business receives every penny it deserves. We only get paid when you get approved for a refund, so you can trust that we are fully committed to securing your ERC refund.</p>
                    <div class="d-flex">
                        <a href="erc-application.html" role="button" class="btn btn-purple p-3 w-50">CHECK ELIGIBILITY</a>
                        <div class="d-flex align-items-center">
                            <lottie-player src="assets/img/call.json" background="transparent"  speed="1"  style="width: 50px; height: 50px;" loop autoplay></lottie-player>
                            <p class="mb-0">(718) 682-3616</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6"></div>
                <div class="col-12 col-md-6"></div>
            </div>
        </div>
    </main>

    <section>
        <div class="container p-4">
            <div class="row row-high">
                <div class="col-12 col-md-6">
                    <h2>Recent Refunds</h2>
                    <p>Our simple and stress free process has helped many clients enjoy the benefits of the ERTC program. We use a proven process that analyzes important savings opportunities and maximizes your business’ allowable refund while still maintaining strict compliance with IRS regulations.</p>
                </div>
                <div class="col-12 col-md-6">
                    <lottie-player class="w-100" src="assets/img/girl-getting-funds-protection.json" background="transparent"  speed="1" loop autoplay></lottie-player>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white">
        <div class="container p-4">
            <div class="row row-high align-items-center">
                <div class="col-12 col-md-5 me-auto">
                    <h2 class="h2-larger">Does Your Business Qualify for an ERTC?</h2>
                    <p>"If your US-based company had W2 employees on payroll in 2020 and 2021, or experienced a revenue decline due to the pandemic until Q3 2021, you may be entitled to a refund. Even if you received a PPP loan, you can still receive an ERC refund.</p>
                    <div class="d-flex flex-column flex-md-row">
                        <a href="about-erc.html" role="button" class="btn btn-blue p-3 px-4">LEARN ABOUT ERC</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 fs-4 list fw-bolder">
                    <div class="d-flex align-items-center mb-2">
                        <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                        <p class="mb-0">Full or Partial Shutdowns</p>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                        <p class="mb-0">Decrease in Hours of Operation</p>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                        <p class="mb-0">Interruptions in Operations or Supply Chains</p>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                        <p class="mb-0">Reduction in Services or Goods</p>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                        <p class="mb-0">Shifting Hours for Increased Sanitation</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                        <p class="mb-0">Inability to Work with Your Vendors</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container p-4">
            <div class="row justify-content-center">
                <div class="text-center col-12 col-md-6 mt-5 mb-5">
                    <h2>Time is Running Out!</h2>
                    <p>The fastest way to know if your company is eligible is to get started now. No credit card. No upfront costs. Simple 3 step process.</p>
                    <a href="erc-application.html" role="button" class="btn btn-purple p-3 px-4">GET STARTED NOW</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="mb-5">
                        <h3>1. Application Approval</h3>
                        <p class="fs-4">After your application is approved, you are assigned a dedicated team to calculate and maximize your refund.</p>
                    </div>
                    <div class="mb-5">
                        <h3>2. Meet Your Team</h3>
                        <p class="fs-4">We will set up a consultation to discuss your claim and ERC Advance options, plus collect documents required for your refund, then we go to work on filing your claim.</p>
                    </div>
                    <div class="mb-5">
                        <h3>3. Get Your Refund</h3>
                        <p class="fs-4">If you qualify for the ERC Advance you will receive payment within 3 days. Or the IRS will cut you a check with waiting times up to 12 months.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <lottie-player class="w-100" src="assets/img/financial-consulting.json" background="transparent"  speed="1" loop autoplay></lottie-player>
                </div>
            </div>
        </div>
    </section>

    <section class="contact bg-light">
        <div class="container p-4">
            <div class="row">
                <div class="col-12 col-md-6 p-0 p-md-5 ps-md-0">
                    <h2>Now is the Time to Put Your ERC Refund to Work for Your Business</h2>
                    <p>At Priority Concepts, we believe every business owner deserves the opportunity to grow their organization. The Employee Retention Credit Program was created to increase business stability and growth. Our goal is to help you maximize the value of the refund so your business turns the corner from surviving to thriving.</p>
                    <div class="list fw-bolder">
                        <div class="d-flex align-items-center mb-3 fs-4">
                            <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                            <p class="mb-0">Invest in Growth for your Business</p>
                        </div>
                        <div class="d-flex align-items-center mb-3 fs-4">
                            <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                            <p class="mb-0">Increase your Profits by Paying off Debt</p>
                        </div>
                        <div class="d-flex align-items-center mb-3 fs-4">
                            <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                            <p class="mb-0">Finally Hire Key Talent You Need</p>
                        </div>
                        <div class="d-flex align-items-center mb-3 fs-4">
                            <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                            <p class="mb-0">Develop a Pandemic Proof Safety Net</p>
                        </div>
                        <div class="d-flex align-items-center mb-3 fs-4">
                            <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                            <p class="mb-0">Give Bonuses to Deserving Employees</p>
                        </div>
                        <div class="d-flex align-items-center fs-4">
                            <img class="me-2" src="assets/img/checkmark (1).png" style="width: 30px; height: 30px;" >
                            <p class="mb-0">Cover your Operating Expenses</p>
                        </div>
                    </div>
                    <div class="mt-5">
                        <p class="mb-0">CALL US TODAY</p>
                        <p class="fs-3 text-purple">(347) 257-8120</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <form action="POST" class="p-4">
                        <h3 class="fs-5">Whether Priority Concepts processes your claim or you have a claim prepared, you can count on us to get your money back.</h3>

                        <div class="form-group mb-3">
                            <label for="name">First & Last Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <div class="form-group mb-3">
                            <label for="business-name">Business Name</label>
                            <input type="text" class="form-control" id="business-name">
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" class="form-control" id="state">
                        </div>
                        <p class="text-small">By clicking on Get Started, I request and provide consent to Careful Accounting to contact me by email, phone, or text message at the number provided above regarding Adesso’s services and programs. I understand that message or data rates may apply, and that I may withdraw this authorization and consent at any time.*</p>
                        <input type="submit" class="btn btn-white p-3 px-4">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container p-4">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 me-auto">
                    <img class="w-50" src="assets/img/logo.png">
                    <p>Are you ready to learn how much your business could be saving? Interested in exploring how ERC funds can help your organization grow? Reach out to us today to start the ERC refund process or an advance payment on your refund.</p>
                </div>
                <div class="col-12 col-md-8 d-flex flex-column flex-md-row justify-content-end">
                    <div class="col-12 col-md-2">
                        <h3>ERC INFO</h3>
                        <div class="d-flex flex-column">
                            <a href="">About ERC</a>
                            <a href="">Application</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <h3>ERC ADVANCE</h3>
                        <div class="d-flex flex-column">
                            <a href="">Advance Payment</a>
                            <a href="Applica">Application</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column">
                            <h3>Referral</h3>
                            <a href="">Overview</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column">
                            <h3>OUR COMPANY</h3>
                            <a href="">About us</a>
                            <a href="">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <p class="fs-2 me-5 mb-0 fw-bolder">Time is running low.</p>
                    <a href="erc-application.html" role="button" class="btn btn-blue p-3 px-4">CHECK ELIGIBILITY</a>
                </div>
            </div>
            <div class="line-white-top mb-3 mt-3"></div>
            <div class="d-flex">
                <p id="copyright"></p>
                <a href="privacy.html" class="ms-4 me-4">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/js/copyright.js"></script>

</body>
</html>